# Python batch job container for Petra ingest/classify/analyze scripts.
# Deploy to Azure Container Apps Jobs (scheduled/manual runs).
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY ingest.py classify_domains.py analyze.py ./
COPY client_whitelist.json domain_classifications.json ./

# Override at runtime: python ingest.py | classify_domains.py | analyze.py
CMD ["python", "ingest.py"]
